{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlozano63/proyectofinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlozano63/proyectofinal/issues"
  },
  "homepage": "https://github.com/rlozano63/proyectofinal#readme",
  "devDependencies": {
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
